const translations = {
  default: {
    sony_crime_channel: 'Sony Crime Channel',
  },
  en: {
    language: 'Language',
    country: 'Country',
    welcome_text: 'Welcome to Sony Mobile Channel Project',
    navigate_to_counter: 'Navigate to Counter',
    navigate_to_carousel: 'Navigate to Carousel',
    clicked: 'Clicked',
    increment_odd: 'Increment if odd',
    increment_async: 'Increment async',
    back: 'Back',
    counter: 'Counter',
    search: 'Search...',
    nextAiring_na: 'Next airing N/A',
    today: 'Today',
    tomorrow: 'Tomorrow',
    new: 'New',
    popular: 'Popular',
    description: 'Description',
    set_notification: 'Set Notification',
    set_notification_extended: 'Remind me 10 minutes before the show starts',
    notification_msg: 'is starting in 10 minutes! Hurry!',
    ok: 'OK',
    cancel: 'Cancel',
    season: 'Season',
    season_short: 'S',
    episode: 'Episode',
    episode_short: 'E',
    tv: 'Series',
    movie: 'Movie',
    settings: 'Settings',
    notifications: 'Notifications',
    other_channels: 'Other Channels',
    go_to_detail: 'Go to program detail',
    go_to_episode: 'Go to episode detail',
    cancel_notification: 'Cancel Notification',
    days: {
      mon: 'Monday',
      tue: 'Tuesday',
      wed: 'Wednesday',
      thu: 'Thursday',
      fri: 'Friday',
      sat: 'Saturday',
      sun: 'Sunday',
    },
    every: 'Every',
    menu: {
      sony_crime_channel: {
        programs: 'Shows',
        program: 'Show',
        tv_guide: 'TV Guide',
        galleries: 'Galleries',
        news: 'News',
        games_and_more: 'Games & More',
      },
      sony_channel_turkiye: {
        programs: 'Shows',
        program: 'Show',
        tv_guide: 'TV Guide',
        galleries: 'Galleries',
        live_feed: 'Live Feed',
        videos: 'Videos',
      }
    }
  },
  tr: {
    language: 'Dil',
    country: 'Ülke',
    welcome_text: 'Sony Mobile Channel Projesine Hoşgeldiniz',
    navigate_to_counter: 'Sayaca git',
    navigate_to_carousel: 'Karusele git',
    clicked: 'Tıklandı',
    increment_odd: 'Tekse artır',
    increment_async: 'Asenkron artır',
    back: 'Geri',
    counter: 'Sayaç',
    search: 'Arama...',
    nextAiring_na: 'Bir sonraki yayın zamanı belirsiz',
    today: 'Bugün',
    tomorrow: 'Yarın',
    new: 'Yeni',
    popular: 'Popüler',
    description: 'Hakkında',
    set_notification: 'Hatırlatıcı ayarla',
    set_notification_extended: 'Program başlamadan 10 dakika önce beni uyar',
    notification_msg: '10 dakika içerisinde başlıyor. Acele et!',
    ok: 'OK',
    cancel: 'İptal',
    season: 'Sezon',
    season_short: 'S',
    episode: 'Bölüm',
    episode_short: 'B',
    tv: 'Dizi',
    movie: 'Film',
    settings: 'Ayarlar',
    notifications: 'Bildirimler',
    other_channels: 'Diğer kanallar',
    go_to_detail: 'Program detayına git',
    go_to_episode: 'Bölüm detayına git',
    cancel_notification: 'Bildirimleri iptal et',
    days: {
      mon: 'Pazartesi',
      tue: 'Salı',
      wed: 'Çarşamba',
      thu: 'Perşembe',
      fri: 'Cuma',
      sat: 'Cumartesi',
      sun: 'Pazar',
    },
    every: 'Her',
    menu: {
      sony_crime_channel: {
        programs: 'Şovlar',
        program: 'Şov',
        tv_guide: 'Yayın Akışı',
        galleries: 'Galeriler',
        news: 'Haberler',
        games_and_more: 'Oyunlar ve Daha Fazlası',
      },
      sony_channel_turkiye: {
        programs: 'Şovlar',
        program: 'Şov',
        tv_guide: 'Yayın Akışı',
        galleries: 'Galeriler',
        livefeed: 'Canlı Yayın',
        videos: 'Videolar',
      }
    }
  }
};

export default translations;
