const translations = {
  en: {
    welcome_text: 'Welcome to Sony Mobile Channel Project',
    navigate_to_counter: 'Navigate to Counter',
    navigate_to_carousel: 'Navigate to Carousel',
    clicked: 'Clicked',
    increment_odd: 'Increment if odd',
    increment_async: 'Increment async',
    back: 'Back',
    home: 'TV Guide',
    counter: 'Counter',
    search: 'Search...',
    nextAiring_na: 'Next airing N/A',
    today: 'Today',
    tomorrow: 'Tomorrow',
    new: 'New',
    popular: 'Popular',
    set_notification: 'Set Notification',
    set_notification_extended: 'Remind me 10 minutes before the show starts',
    ok: 'OK',
    cancel: 'Cancel'
  },
  tr: {
    welcome_text: 'Sony Mobile Channel Projesine Hoşgeldiniz',
    navigate_to_counter: 'Sayaca git',
    navigate_to_carousel: 'Karusele git',
    clicked: 'Tıklandı',
    increment_odd: 'Tekse artır',
    increment_async: 'Asenkron artır',
    back: 'Geri',
    home: 'Yayın Akışı',
    counter: 'Sayaç',
    search: 'Arama...',
    nextAiring_na: 'Bir sonraki yayın zamanı belirsiz',
    today: 'Bugün',
    tomorrow: 'Yarın',
    new: 'Yeni',
    popular: 'Popüler',
    set_notification: 'Hatırlatıcı ayarla',
    set_notification_extended: 'Program başlamadan 10 dakika önce beni uyar',
    ok: 'OK',
    cancel: 'İptal',
  }
};

export default translations;
